<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pocket Hero</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=PT+Sans&family=Pacifico&family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Kelly+Slab&family=PT+Sans&family=Pacifico&family=Roboto:wght@100&display=swap');

        * {
            margin: 0;
            height: auto;
        }

        body {
            margin:0;
            padding: 0;
            height: 100%;

        }
            .video-container {
                position:absolute;
                top: 0;
                left: 0;
                width: 100%; 
                height: 100%;
                overflow: hidden; 
                z-index: -2;
            }
            
            #video-background {
                width: 100%; 
                height: 100%; 
                object-fit: cover; 
            }
        
        .login {
            padding-top: 5%;
            height: 900px;
        }


        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding-top: 15%;
        }

        .form input,
        .form div {
            margin: 10px 0;
        }



        @media screen and (max-width: 820px) {
            h4 {
                font-size: 30px;
            }

            .login {
                height: 900px;
            }

            .section1 p,
            .section2 p,
            .section3 p,
            .section4 p {
                font-size: 18px;
            }

            .section1,
            .section2,
            .section3,
            .section4 {
                margin: 6% auto;
                height: auto;
                flex-direction: column;
            }

            .section1 img,
            .section2 img,
            .section3 img,
            .section4 img {
                height: auto;
                width: 100%;
                margin: 5% 0;
            }

            .buttons {
                width: 150px;
                height: 50px;
                font-size: 58px;
            }
        }



        .section1 p,
        .section2 p,
        .section3 p,
        .section4 p {
            margin-top: 5%;
            font-family: Archivo Narrow;
            font-size: 25px;
            margin-right: 85px;
            margin-left: 80px;
        }


        h4 {
            text-align: center;
            font-family: 'Kelly Slab';
            font-size: 50px;
            margin-right: 50px;
        }

        .section4 {
            align-items: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .header {}


        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 2%;
            height: 100%;
            padding-bottom: 2%;
            flex-shrink: 0;
            color: #ffffff;
            text-align: center;
            text-shadow: 0px 10.439px 10.439px rgba(0, 0, 0, 0.50), 0px 6.153px 6.153px rgba(0, 0, 0, 0.25);      
            text-shadow:
            -3px -3px 0 #000,
            3px -3px 0 #000,
            -3px 3px 0 #000,
            4px 3px #000;
            font-family: Draconis;
            font-size: 150px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
      

        #text4 {
            text-align: center;
            margin-top: 10px;
        }


        #email,
        #password {
            padding-left: 3%;
        }



        #enviar {
            width: 200px;
            height: 60px;
            text-align: center;
            color: rgba(63, 63, 63, 0.80);
            text-align: center;
            font-family: Kelly Slab;
            font-size: 29.371px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background-color: #77DC87;
        }

        #enviar:hover 
        {
            background-color: #1e8551;
            color: #161c17;
        }
        #iniciarsesion {
            width: 200px;
            height: 60px;
            text-align: center;
            color: rgba(63, 63, 63, 0.80);
            text-align: center;
            font-family: Kelly Slab;
            font-size: 29.371px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }

        input {
            color: rgba(255, 255, 255, 0.80);
            text-align: left;
            text-shadow: 0px 3.361px 3.361px rgba(0, 0, 0, 0.25);
            font-family: Archivo Narrow;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 5%;
            width: 442.017px;
            height: 56.303px;
            flex-shrink: 0;
            border-radius: 8.403px;
            border: 2.521px solid #FFF;
            background: rgba(22, 69, 55, 0.40);
        }

        .buttons {
            width: 200px;
            text-align: center;
            height: 60px;
            flex-shrink: 0;
            border: 4px solid #000000;
            background-color: white;
        }

        .buttons:hover
        {
            background-color:rgb(203, 203, 203);
        }



        img {
            margin-left: 40px;
        }


        footer {
            height: 40%;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Kelly Slab;
            font-size: 18px;
            font-style: normal;
            line-height: 2.5em;
            background-color: black;
            text-decoration: none;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer a {
            color: green;
        }

        .logo:hover a {
            color: #b5ff2d;
        }

        .navbar-nav .nav-link {
            margin-right: 20px;

        }

        .navbar-nav .nav-link:hover {
            color: #b5ff2d;
        }

        .navbar-scroll .nav-link,
        .navbar-scroll .navbar-toggler-icon {
            color: #FFF;
            text-align: center;
            font-family: "Kelly Slab";
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px #000;
        }



        .navbar-scrolled .nav-link,
        .navbar-scrolled .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar-scroll {
            backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.5); 
          }

        .navbar-scrolled {
            background-color: #ffffff;
        }

        .navbar.navbar-scroll.navbar-scrolled {
            padding-top: 5px;
            padding-bottom: 5px;
        }


        .termLine {
            display: flex;
            align-items: left;
            text-align: start;
        }


        .termLine p {
            display: flex;
            text-align: start;
            color: white;
            font-family: Kelly Slab;
            font-size: 20px;
        }

        #terms {
            transform: scale(0.8);
            transform: scale(0.5);
            align-items: left;
            border: 3px;
        }

        #term p {
            color: white;
        }

        #terms {
            appearance: none;
            -moz-appearance: none;
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border: 3px solid #000000;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            margin-right: 5px;
        }

        #iniciarsesion
        {
            margin-left: 40px;
        }

        #terms:checked {
            background: #1e8551;

            border-color: rgb(0, 0, 0);
        }

        .divider {
            height: 60px;

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        .divider img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .social {
            padding-top: 50px;
        }

        .social button {
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            margin-right: 50px;
        }

        .social button img {
            width: 100%;
            height: 100%;
        }

        .logo a {
            font-size: 60px;
            font-family: 'Kelly Slab';
            text-decoration: none;
            color: white;
            text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px #000;

        }

        .logo img {

            height: 100px;
        }

        .side1 {
            width: 50%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .75), rgba(0, 0, 0, 0.75));
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
        }
        

        @media screen and (max-width: 820px) {

            .side1{
                width:100%;
            }
        }

        #forget
        {
            margin-left: 2%;
            font-family: 'Kelly Slab';
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-align: start;
            text-decoration: none;
        }

        
        #forget:hover
        {
           
            color: rgb(176, 224, 64);
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
          <div class="container-fluid">
            <div class="logo">
                <a href="https://imgur.com/gallery/1z84O0B"><img src="https://i.imgur.com/rLSeOTY.png" />Pocket Hero</a>
            </div>
            <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav ms-auto mb-3 mb-lg-0">
    
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" rel="nofollow"
                    target="_blank">Buscar partida</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">Ayuda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">Mi Perfil</a>
                  
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
    
      </header>
    
    <div class="side1">
        <div class="login">
            <div class="header">
                <div class="form">
                    <h1 id="title">Iniciar sesión</h1>
                    <div class="video-container">
                    <video autoplay muted loop id="video-background">
                        <source src="https://cdn.artstation.com/p/video_sources/000/972/365/main-4k.mp4" type="video/mp4">
                    </video>
                </div>
                    <body>
                        <form action="procesar.php" method="post" id="newUser">
                            <input type="text" name="email" id="email" title="correo" placeholder="Correo Electrónico"
                                required /><br>
                            <input type="text" name="password" id="password" title="contraseña" placeholder="Contraseña"
                                required />
                            <div class="send">
                                <input type="submit" value="Crear cuenta" class="buttons" id="enviar" />
                                <input type="submit" value="Iniciar sesión" class="buttons" id="iniciarsesion" />
                            </div>
                            <a href="#" id="forget">Olvidé mi contraseña</a>
                        </form>
                        
                </div>
            </div>

        </div>
    </div>
    
    <footer>
        <p>Pocket Hero</p> | <a href="#"> Términos Legales </a> | <a href="#">Política de privacidad</a> |<br>
        ©2023-2024. All Rights Reserved.
        A Coruña, España.
    </footer>
</body>



</html>